@mixin font-sizes($fs, $lh, $fw)
	font-weight: $fw
	font-size: $fs + px
	line-height: $lh + px

@mixin max-size($w, $h: $w)
	max-width: $w
	max-height: $h

@mixin min-size($w, $h: $w)
	min-width: $w
	min-height: $h

.invisible
	display: none

.app
	width: 100%
	height: 100%
	padding: 0
	margin: 0

	h1
		text-align: center

	.wrong-api-key
		text-align: center

.city-picker
	margin: 0 auto
	+max-size(100%, 100%)
	+min-size(250px, 50px)

	input
		margin: 0 20px
		height: 30px
		padding: 5px
		+min-size(calc(100% - 50px), 50px)
		outline: none

	.city-list
		overflow: auto
		position: absolute
		background: white
		+min-size(calc(100% - 62px), 200px)
		font-weight: bold
		border-radius: 0 0 4px 4px
		padding: 5px
		box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.15)
		margin: 0 20px

.forecast
	max-width: 100%
	padding: 30px

	.forecast-table
		width: 100%
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))

		.day-forecast
			border: 1px solid black
			background: grey
			color: white
			flex: 1
			margin: 10px
			min-height: 100px
			border-radius: 4px
			padding: 5px

			.week-day, .date
				text-align: center
				+font-sizes(16, 18, 800)

			.temperature
				margin: 5px 0
				+font-sizes(16, 18, 400)
				text-align: left

