@mixin font-sizes($fs, $lh, $fw)
	font-weight: $fw
	font-size: $fs + px
	line-height: $lh + px

.invisible
	display: none

.app
	width: 100%
	height: 100%
	padding: 0
	margin: 0

	h1
		text-align: center

.city-picker
	margin: 0 auto
	height: 60px
	width: 400px

	input
		height: 30px
		padding: 5px
		width: 100%
		outline: none

	.city-list
		overflow: auto
		position: absolute
		background: white
		width: 400px
		font-weight: bold
		border-radius: 0 0 4px 4px
		padding: 5px
		box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.15)

.forecast
	max-width: 100%
	padding: 30px

	.forecast-table
		width: 100%
		display: flex

		.day-forecast
			border: 1px solid black
			background: grey
			color: white
			flex: 1
			margin: 0 10px
			width: 100%
			min-height: 100px
			border-radius: 4px
			padding: 5px

			.week-day, .date
				text-align: center
				+font-sizes(16, 18, 800)

			.temperature
				margin: 5px 0
				+font-sizes(16, 18, 400)
				text-align: left

